<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="ie=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>javascript 7일차 상품리스트 출력 응용</title>
<script src="http://192.168.100.77:8080/js/product.js"></script>
<style>
.dd{
width:160px; height:300px; margin-left:30px;
float:left; border:1px solid blue; text-align: center;
}
.divcss{
margin-bottom: 10px;
}
.pdlist{width: 1000px; height: 600px; border: 1px solid black; box-sizing: border-box; margin: 0 auto;}
.pdlist > ul {list-style: none; margin: 0; padding: 20px; width: inherit; height: auto;}
.pdlist > ul >li{float: left; width: 200px; height: 290px; margin: 20px; border:1px solid #ccc;}
.olcss{list-style: none; margin: 0; padding: 0; width: inherit; height: 290px;}
.olcss > li{font-size: 13px; font-weight: bold; width: inherit;}
.olcss > li:nth-of-type(1) {
	height: 200px; text-align: center;
}
.olcss > li:nth-of-type(2) {
	height: 60px; text-align: center;
}
.olcss > li:nth-of-type(3) {
	height: 30px; text-align: center; line-height: 30px;
}

</style>
</head>
<body>

<div id="box">


</div>
<br><br>

<div class="pdlist">
<ul id="ulproduct">
<!--  
	<li>
		<ol class="olcss">
			<li><img src="./product/product3.jpg"></li>
			<li>앱솔루트</li>
			<li>45,000</li>
		</ol>
	</li>
-->
</ul>
</div>

<!-- 
	<div class="dd">//4개
		<div><img src=""></div>
		<div>d</div>
		<div>d</div>
	</div>
	<div class="dd">
		<div><img src=""></div>
		<div>dc</div>
		<div>dc</div>
	</div>
 -->
 
 <!-- 
 	<li>//반복
		<ol class="olcss">
			<li><img src="./product/product3.jpg"></li>
			<li>앱솔루트</li>
			<li>45,000</li>
		</ol>
	</li>
  -->

</body>
<script>
//console.log(product["img"][3]);
var html = document.getElementById("ulproduct");
var p,pp;
var lihtml,ol,li,img;
for(p in product["pd"]){	//상품갯수 4
	//console.log(p);
	lihtml = document.createElement("li");
	ol = document.createElement("ol");
	ol.className = "olcss";
		
	for(pp in product){	//키갯수 3
		//console.log(pp);
		li = document.createElement("li");
		
		var field;
		if(pp=="pd"){
			field = "img";
			img = document.createElement("img");
			img.src = product[field][p];
			li.append(img);
		}else if(pp=="img"){
			field = "pd";
			li.innerHTML = product[field][p];
		}else if(pp=="money"){
			field = pp;
			li.append(Number(product[field][p]).toLocaleString());
		}
			
		//console.log(product[field][p]);
		
		ol.append(li);
	}
	
	lihtml.append(ol);
	html.append(lihtml);
}




/*
console.log(product);
console.log(Object.keys(product).length);	//3(키) pd,img,money ->img,pd,money
console.log(product["img"].length);	//4
//console.log(product["img"][0]);

var box = document.getElementById("box");
var dd, div, img;

product["img"].forEach(function(aa,bb,cc) {	//4
	dd = document.createElement("div");
	dd.className = "dd";
	//console.log(bb);
	Object.keys(product).forEach(function(a1,a2,b2) {	//3key
		//console.log(a1);
		//console.log(product[a1][bb]);
		var code;
		switch(a1){
		case "pd":
			code = "img";
			break;
		case "img":
			code = "pd";
			break;
		case "money":
			code = "money";
			break;		
		}
		//console.log(product[code][bb]);
		div = document.createElement("div");
		div.className = "divcss";
		//div.innerHTML =  product[code][bb];
		if(code=="img"){
			img = document.createElement("img");
			img.src = product[code][bb];
			div.append(img);
		}else{
			div.innerHTML =  product[code][bb];
			if(code=="money"){
				div.innerHTML =  Number(product[code][bb]).toLocaleString();
				
			}
		}
		
		dd.append(div);
	});
	box.append(dd);
});
*/


</script>
</html>